In [ ]:
#pip install mysql-connector-python

In [ ]:
pip install mysql-connector

In [3]:
import mysql.connector as conn
import pandas as pd
import warnings 
warnings.filterwarnings('ignore')

In [4]:
myconn = conn.connect(host='localhost', user='root',passwd='12345')

In [1]:
import mysql.connector

# Get the version of mysql-connector-python
version = mysql.connector.__version__

print(f"mysql-connector-python version: {version}")

mysql-connector-python version: 8.0.32

In [7]:
cursor = myconn.cursor()

In [8]:
result = cursor.execute('show databases')

In [9]:
cursor.fetchall()

[('information_schema',),
 ('mysql',),
 ('performance_schema',),
 ('sakila',),
 ('sys',),
 ('world',)]

In [13]:
query = 'use world'

cursor.execute(query)

print(cursor.fetchall())

[]

In [ ]:
SELECT <column name(s)>
FROM <table>
WHERE <condition>

In [12]:
query = """
SELECT *
FROM city
"""

data = pd.read_sql_query(query, myconn)

data

        ID            Name CountryCode       District  Population
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
4074  4075      Khan Yunis         PSE     Khan Yunis      123175
4075  4076          Hebron         PSE         Hebron      119401
4076  4077        Jabaliya         PSE     North Gaza      113901
4077  4078          Nablus         PSE         Nablus      100231
4078  4079           Rafah         PSE          Rafah       92020

[4079 rows x 5 columns]

In [14]:
data.to_csv("city.csv",index = False)

In [17]:
query = """
SELECT *
FROM country
"""

data = pd.read_sql_query(query, myconn)

data
data.head(2)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF

In [20]:
query = """
SELECT *
FROM countrylanguage
"""

data = pd.read_sql_query(query, myconn)
print(data.shape)
data

(984, 4)

    CountryCode    Language IsOfficial  Percentage
0           ABW       Dutch          T         5.3
1           ABW     English          F         9.5
2           ABW  Papiamento          F        76.7
3           ABW     Spanish          F         7.4
4           AFG     Balochi          F         0.9
..          ...         ...        ...         ...
979         ZMB      Tongan          F        11.0
980         ZWE     English          T         2.2
981         ZWE     Ndebele          F        16.2
982         ZWE      Nyanja          F         2.2
983         ZWE       Shona          F        72.1

[984 rows x 4 columns]

In [21]:
data[data['CountryCode'] == 'IND']

    CountryCode   Language IsOfficial  Percentage
394         IND      Asami          F         1.5
395         IND    Bengali          F         8.2
396         IND   Gujarati          F         4.8
397         IND      Hindi          T        39.9
398         IND    Kannada          F         3.9
399         IND  Malajalam          F         3.6
400         IND    Marathi          F         7.4
401         IND      Orija          F         3.3
402         IND    Punjabi          F         2.8
403         IND      Tamil          F         6.3
404         IND     Telugu          F         7.8
405         IND       Urdu          F         5.1

In [23]:
data[data['Language'] == 'English'].head(3)

   CountryCode Language IsOfficial  Percentage
1          ABW  English          F         9.5
18         AIA  English          T         0.0
27         ANT  English          F         7.8

Read selected Columns

In [24]:
query = """
SELECT CountryCode, Language
FROM countrylanguage
"""

data = pd.read_sql_query(query, myconn)
data

    CountryCode    Language
0           ABW       Dutch
1           ABW     English
2           ABW  Papiamento
3           ABW     Spanish
4           AFG     Balochi
..          ...         ...
979         ZMB      Tongan
980         ZWE     English
981         ZWE     Ndebele
982         ZWE      Nyanja
983         ZWE       Shona

[984 rows x 2 columns]

In [29]:
#data['Language'].uniqueque()

Extract unique values of table column

In [30]:
query = """
SELECT DISTINCT CountryCode 
FROM CountryLanguage
"""

data = pd.read_sql_query(query, myconn)
data

    CountryCode
0           ABW
1           AFG
2           AGO
3           AIA
4           ALB
..          ...
228         YEM
229         YUG
230         ZAF
231         ZMB
232         ZWE

[233 rows x 1 columns]

In [31]:
data['CountryCode'].value_counts()

CountryCode
ABW    1
PAN    1
NER    1
NFK    1
NGA    1
      ..
GRC    1
GRD    1
GRL    1
GTM    1
ZWE    1
Name: count, Length: 233, dtype: int64

In [32]:
query = """
SELECT *
FROM CountryLanguage
WHERE Isofficial = 'T'
"""

data = pd.read_sql_query(query, myconn)
data

    CountryCode   Language IsOfficial  Percentage
0           ABW      Dutch          T         5.3
1           AFG       Dari          T        32.1
2           AFG     Pashto          T        52.4
3           AIA    English          T         0.0
4           ALB  Albaniana          T        97.9
..          ...        ...        ...         ...
233         ZAF  Afrikaans          T        14.3
234         ZAF    English          T         8.5
235         ZAF      Xhosa          T        17.7
236         ZAF       Zulu          T        22.7
237         ZWE    English          T         2.2

[238 rows x 4 columns]

In [35]:
data['IsOfficial'].unique()

array(['T'], dtype=object)

Extract records based on mathematical condition

In [37]:
query = """
SELECT *
FROM CountryLanguage
WHERE Percentage > 75
"""

data = pd.read_sql_query(query, myconn)
data

    CountryCode        Language IsOfficial  Percentage
0           ABW      Papiamento          F        76.7
1           ALB       Albaniana          T        97.9
2           ANT      Papiamento          T        86.2
3           ARG         Spanish          T        96.8
4           ARM        Armenian          T        93.4
..          ...             ...        ...         ...
118         VEN         Spanish          T        96.9
119         VIR         English          T        81.7
120         VNM      Vietnamese          T        86.8
121         YEM          Arabic          T        99.6
122         YUG  Serbo-Croatian          T        75.2

[123 rows x 4 columns]

Extract data based on two conditions

In [39]:
query = """
SELECT *
FROM CountryLanguage
WHERE Percentage > 75
AND IsOfficial = 'T'
"""

data = pd.read_sql_query(query, myconn)
data

   CountryCode        Language IsOfficial  Percentage
0          ALB       Albaniana          T        97.9
1          ANT      Papiamento          T        86.2
2          ARG         Spanish          T        96.8
3          ARM        Armenian          T        93.4
4          ASM          Samoan          T        90.6
..         ...             ...        ...         ...
89         VEN         Spanish          T        96.9
90         VIR         English          T        81.7
91         VNM      Vietnamese          T        86.8
92         YEM          Arabic          T        99.6
93         YUG  Serbo-Croatian          T        75.2

[94 rows x 4 columns]

In [40]:
query = """
SELECT *
FROM CountryLanguage
WHERE Percentage > 75
OR IsOfficial = 'T'
"""

data = pd.read_sql_query(query, myconn)
data

    CountryCode    Language IsOfficial  Percentage
0           ABW       Dutch          T         5.3
1           ABW  Papiamento          F        76.7
2           AFG        Dari          T        32.1
3           AFG      Pashto          T        52.4
4           AIA     English          T         0.0
..          ...         ...        ...         ...
262         ZAF   Afrikaans          T        14.3
263         ZAF     English          T         8.5
264         ZAF       Xhosa          T        17.7
265         ZAF        Zulu          T        22.7
266         ZWE     English          T         2.2

[267 rows x 4 columns]

Read Data from table 'city' where country in 'IND' and city is 'Delhi'

In [42]:
query = """
SELECT *
FROM city
WHERE CountryCode = 'IND'
AND Name = 'Delhi'
"""

data = pd.read_sql_query(query, myconn)
data

     ID   Name CountryCode District  Population
0  1025  Delhi         IND    Delhi     7206704

In [45]:
my_city_list = ['Delhi', 'Mumbai', 'Chennai']

query = """
SELECT *
FROM city
WHERE CountryCode = 'IND'
AND Name IN {tuple(my_city_list)}
"""

data = pd.read_sql_query(query, myconn)
data

DatabaseError: Execution failed on sql '
SELECT *
FROM city
WHERE CountryCode = 'IND'
AND Name IN {tuple(my_city_list)}
': 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '{tuple(my_city_list)}' at line 4

Get result in sorted form

In [46]:
query = """
SELECT *
FROM city
ORDER BY Population ASC
"""

data = pd.read_sql_query(query, myconn)
data

        ID                Name CountryCode      District  Population
0     2912           Adamstown         PCN             â€“          42
1     2317         West Island         CCK   West Island         167
2     3333             Fakaofo         TKL       Fakaofo         300
3     3538  CittÃ  del Vaticano         VAT             â€“         455
4     2316              Bantam         CCK   Home Island         503
...    ...                 ...         ...           ...         ...
4074   939             Jakarta         IDN  Jakarta Raya     9604900
4075  1890            Shanghai         CHN      Shanghai     9696300
4076   206           SÃ£o Paulo         BRA     SÃ£o Paulo     9968485
4077  2331               Seoul         KOR         Seoul     9981619
4078  1024     Mumbai (Bombay)         IND   Maharashtra    10500000

[4079 rows x 5 columns]

Read data from table 'city' with name is ascending order and population in descending order.

In [47]:
query = """
SELECT *
FROM city
ORDER BY Name ASC, Population DESC
"""

data = pd.read_sql_query(query, myconn)
data

,ID,Name,CountryCode,District,Population
0,698,[San CristÃ³bal de] la Laguna,ESP,Canary Islands,127945
1,20,Â´s-Hertogenbosch,NLD,Noord-Brabant,129170
2,670,A CoruÃ±a (La CoruÃ±a),ESP,Galicia,243402
3,3097,Aachen,DEU,Nordrhein-Westfalen,243825
4,3318,Aalborg,DNK,Nordjylland,161161
...,...,...,...,...,...
4074,2025,Zunyi,CHN,Guizhou,261862
4075,3245,ZÃ¼rich,CHE,ZÃ¼rich,336800
4076,3145,Zwickau,DEU,Saksi,104146
4077,28,Zwolle,NLD,Overijssel,105819
4078,3446,Zytomyr,UKR,Zytomyr,297000